## Version 2021/04/27 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/default

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# main server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name lubimovka.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;


    location ~^/(media|static) {
        root /config/;
    }


    location ~^/(api|admin) {
        include /config/nginx/proxy.conf;
        set $upstream_app backend;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name test-lubimovka.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 10M;


    location ~^/(media|static) {
        root /config/test/;
    }


    location ~^/(api|admin) {
        include /config/nginx/proxy.conf;
        set $upstream_app backend_test;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
